
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Immersion-based Chinese Learning.">
      
      
        <meta name="author" content="Cashew">
      
      
        <link rel="canonical" href="https://casheeew.github.io/learn-chinese/guide/">
      
      
        <link rel="prev" href="../preamble/">
      
      
        <link rel="next" href="../setup/">
      
      
      <link rel="icon" href="../assets/icon/yomitan-icon64.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.8">
    
    
      
        <title>Guide - Learn Chinese</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/homepage.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8FHW6JX5B4"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8FHW6JX5B4",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8FHW6JX5B4",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Guide - Learn Chinese" >
      
        <meta  property="og:description"  content="Immersion-based Chinese Learning." >
      
        <meta  property="og:image"  content="https://casheeew.github.io/learn-chinese/assets/images/social/guide.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://casheeew.github.io/learn-chinese/guide/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Guide - Learn Chinese" >
      
        <meta  name="twitter:description"  content="Immersion-based Chinese Learning." >
      
        <meta  name="twitter:image"  content="https://casheeew.github.io/learn-chinese/assets/images/social/guide.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://casheeew.github.io/learn-chinese" title="Learn Chinese" class="md-header__button md-logo" aria-label="Learn Chinese" data-md-component="logo">
      
  <img src="../assets/icon/yomitan-icon128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Chinese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m3.55 19.09 1.41 1.41 1.8-1.79-1.42-1.42M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6c0-3.32-2.69-6-6-6m8 7h3v-2h-3m-2.76 7.71 1.8 1.79 1.41-1.41-1.79-1.8M20.45 5l-1.41-1.4-1.8 1.79 1.42 1.42M13 1h-2v3h2M6.76 5.39 4.96 3.6 3.55 5l1.79 1.81zM1 13h3v-2H1m12 9h-2v3h2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://ko-fi.com/cashewnuttynuts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.216 6.415-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a6 6 0 0 0-.626-.194c-1-.263-2.05-.36-3.077-.416a26 26 0 0 0-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37q1.829.074 3.65-.118.449-.05.896-.119c.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146q-1.767.12-3.536.006a22 22 0 0 1-1.157-.107c-.086-.01-.18-.025-.258-.036q-.364-.055-.724-.13c-.111-.027-.111-.185 0-.212h.005q.416-.09.838-.147h.002c.131-.009.263-.032.394-.048a25 25 0 0 1 3.426-.12q1.011.029 2.017.144l.228.031q.4.06.798.145c.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 0 1-.199.284h-.003q-.056.008-.112.015a37 37 0 0 1-4.743.295 37 37 0 0 1-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.7 39.7 0 0 0 11.343.376.483.483 0 0 1 .535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171q-.868.197-1.756.205c-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657q.511-4.997 1.024-9.995l.215-2.087a.48.48 0 0 1 .39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22q.865.132 1.737.212c2.48.226 5.002.19 7.472-.14q.675-.09 1.345-.21c.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.54.54 0 0 1-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.9 5.9 0 0 1-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a4 4 0 0 0-1.322-.238c-.826 0-1.491.284-2.26.613"/></svg>
  </div>
  <div class="md-source__repository">
    Want to buy me a coffee?
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../preamble/" class="md-tabs__link">
        
  
    
  
  Preamble

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Guide

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../setup/" class="md-tabs__link">
        
  
    
  
  Setup

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://casheeew.github.io/learn-chinese" title="Learn Chinese" class="md-nav__button md-logo" aria-label="Learn Chinese" data-md-component="logo">
      
  <img src="../assets/icon/yomitan-icon128.png" alt="logo">

    </a>
    Learn Chinese
  </label>
  
    <div class="md-nav__source">
      <a href="https://ko-fi.com/cashewnuttynuts" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.216 6.415-.132-.666c-.119-.598-.388-1.163-1.001-1.379-.197-.069-.42-.098-.57-.241-.152-.143-.196-.366-.231-.572-.065-.378-.125-.756-.192-1.133-.057-.325-.102-.69-.25-.987-.195-.4-.597-.634-.996-.788a6 6 0 0 0-.626-.194c-1-.263-2.05-.36-3.077-.416a26 26 0 0 0-3.7.062c-.915.083-1.88.184-2.75.5-.318.116-.646.256-.888.501-.297.302-.393.77-.177 1.146.154.267.415.456.692.58.36.162.737.284 1.123.366 1.075.238 2.189.331 3.287.37q1.829.074 3.65-.118.449-.05.896-.119c.352-.054.578-.513.474-.834-.124-.383-.457-.531-.834-.473-.466.074-.96.108-1.382.146q-1.767.12-3.536.006a22 22 0 0 1-1.157-.107c-.086-.01-.18-.025-.258-.036q-.364-.055-.724-.13c-.111-.027-.111-.185 0-.212h.005q.416-.09.838-.147h.002c.131-.009.263-.032.394-.048a25 25 0 0 1 3.426-.12q1.011.029 2.017.144l.228.031q.4.06.798.145c.392.085.895.113 1.07.542.055.137.08.288.111.431l.319 1.484a.237.237 0 0 1-.199.284h-.003q-.056.008-.112.015a37 37 0 0 1-4.743.295 37 37 0 0 1-4.699-.304c-.14-.017-.293-.042-.417-.06-.326-.048-.649-.108-.973-.161-.393-.065-.768-.032-1.123.161-.29.16-.527.404-.675.701-.154.316-.199.66-.267 1-.069.34-.176.707-.135 1.056.087.753.613 1.365 1.37 1.502a39.7 39.7 0 0 0 11.343.376.483.483 0 0 1 .535.53l-.071.697-1.018 9.907c-.041.41-.047.832-.125 1.237-.122.637-.553 1.028-1.182 1.171q-.868.197-1.756.205c-.656.004-1.31-.025-1.966-.022-.699.004-1.556-.06-2.095-.58-.475-.458-.54-1.174-.605-1.793l-.731-7.013-.322-3.094c-.037-.351-.286-.695-.678-.678-.336.015-.718.3-.678.679l.228 2.185.949 9.112c.147 1.344 1.174 2.068 2.446 2.272.742.12 1.503.144 2.257.156.966.016 1.942.053 2.892-.122 1.408-.258 2.465-1.198 2.616-2.657q.511-4.997 1.024-9.995l.215-2.087a.48.48 0 0 1 .39-.426c.402-.078.787-.212 1.074-.518.455-.488.546-1.124.385-1.766zm-1.478.772c-.145.137-.363.201-.578.233-2.416.359-4.866.54-7.308.46-1.748-.06-3.477-.254-5.207-.498-.17-.024-.353-.055-.47-.18-.22-.236-.111-.71-.054-.995.052-.26.152-.609.463-.646.484-.057 1.046.148 1.526.22q.865.132 1.737.212c2.48.226 5.002.19 7.472-.14q.675-.09 1.345-.21c.399-.072.84-.206 1.08.206.166.281.188.657.162.974a.54.54 0 0 1-.169.364zm-6.159 3.9c-.862.37-1.84.788-3.109.788a5.9 5.9 0 0 1-1.569-.217l.877 9.004c.065.78.717 1.38 1.5 1.38 0 0 1.243.065 1.658.065.447 0 1.786-.065 1.786-.065.783 0 1.434-.6 1.499-1.38l.94-9.95a4 4 0 0 0-1.322-.238c-.826 0-1.491.284-2.26.613"/></svg>
  </div>
  <div class="md-source__repository">
    Want to buy me a coffee?
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preamble/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preamble
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chinese-learning-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Chinese Learning Roadmap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-beginnings" class="md-nav__link">
    <span class="md-ellipsis">
      1 The beginnings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 The beginnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-learning-the-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Learning the sounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Learning the sounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin-chart-click-me" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin chart (click me!)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Quick tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronunciation-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-drill-the-tones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Drill the tones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Drill the tones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-tones-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Are tones optional?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tonal-combos" class="md-nav__link">
    <span class="md-ellipsis">
      Tonal combos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tones-are-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Tones are hard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      2. The next steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The next steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setting-up-anki-and-yomitan" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Setting up Anki and Yomitan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-learning-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Learning Vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-learning-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Learning Grammar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Beginner learning loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-setting-up-a-mining-flow" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Setting up a mining flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Immerse with listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-grammar-in-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Grammar in immersion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output" class="md-nav__link">
    <span class="md-ellipsis">
      4. Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-more-talking-and-writing-to-chinese-natives" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 More talking and writing to Chinese natives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-on-the-topic-of-writing-hanzi" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 On the topic of writing hanzi
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      5. The next steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addendum" class="md-nav__link">
    <span class="md-ellipsis">
      Addendum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Addendum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin-vs-zhuyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin vs. Zhuyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronunciation-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation in use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronunciation in use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tones-in-fast-speech" class="md-nav__link">
    <span class="md-ellipsis">
      Tones in fast speech
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandarin-varieties" class="md-nav__link">
    <span class="md-ellipsis">
      Mandarin varieties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chinese-learning-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      Chinese Learning Roadmap
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-beginnings" class="md-nav__link">
    <span class="md-ellipsis">
      1 The beginnings
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 The beginnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-learning-the-sounds" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Learning the sounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Learning the sounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin-chart-click-me" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin chart (click me!)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Quick tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pronunciation-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-drill-the-tones" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Drill the tones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Drill the tones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-tones-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Are tones optional?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      Practice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tonal-combos" class="md-nav__link">
    <span class="md-ellipsis">
      Tonal combos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tones-are-hard" class="md-nav__link">
    <span class="md-ellipsis">
      Tones are hard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronunciation" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      2. The next steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The next steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-setting-up-anki-and-yomitan" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Setting up Anki and Yomitan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-learning-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Learning Vocabulary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-learning-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Learning Grammar
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      3. Immersion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Immersion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-beginner-learning-loop" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Beginner learning loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-setting-up-a-mining-flow" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Setting up a mining flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-immerse-with-listening" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Immerse with listening
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-immerse-with-reading" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Immerse with reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-grammar-in-immersion" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Grammar in immersion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output" class="md-nav__link">
    <span class="md-ellipsis">
      4. Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-more-talking-and-writing-to-chinese-natives" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 More talking and writing to Chinese natives
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-on-the-topic-of-writing-hanzi" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 On the topic of writing hanzi
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      5. The next steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addendum" class="md-nav__link">
    <span class="md-ellipsis">
      Addendum
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Addendum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinyin-vs-zhuyin" class="md-nav__link">
    <span class="md-ellipsis">
      Pinyin vs. Zhuyin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pronunciation-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Pronunciation in use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pronunciation in use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tones-in-fast-speech" class="md-nav__link">
    <span class="md-ellipsis">
      Tones in fast speech
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mandarin-varieties" class="md-nav__link">
    <span class="md-ellipsis">
      Mandarin varieties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guide">Guide</h1>
<p>Below is a simple roadmap for learning Chinese effectively. Each step, I explain what you should focus on to progress to the next stage.</p>
<p>All the steps outlined work towards immersion. While this will be the final and longest step of your journey, it should be most fun as you will be using Chinese to consume the media you love.</p>
<p><small>This roadmap is derived from <a href="https://donkuri.github.io/learn-japanese/guide/#japanese-learning-guide">kuri's Learn Japanese roadmap</a>.</small></p>
<h5 id="chinese-learning-roadmap">Chinese Learning Roadmap</h5>
<p><img alt="" id="roadmap" src="../assets/graphics/roadmap.svg" /></p>
<hr />
<h2 id="1-the-beginnings">1 The beginnings</h2>
<h3 id="11-learning-the-sounds">1.1 Learning the sounds</h3>
<div class="admonition note">
<p class="admonition-title">Pinyin vs. Zhuyin</p>
<p>If you are learning Taiwanese Mandarin, you might be looking to learn Zhuyin instead. However, since Pinyin is more common, this material will only cover it. If you're curious about the differences between Pinyin and Zhuyin, <a href="#pinyin-vs-zhuyin">see the addendum below</a>.</p>
</div>
<p>The very first thing you should do is to learn Pinyin. Pinyin (拼音) is a system used for spelling out Chinese sounds which uses the letters of the English alphabet that you are already familiar with. Practice by shadowing this Pinyin chart<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<h4 id="pinyin-chart-click-me"><a href="https://yoyochinese.com/chinese-learning-tools/Mandarin-Chinese-pronunciation-lesson/pinyin-chart-table">Pinyin chart (click me!)</a></h4>
<h4 id="quick-tips">Quick tips</h4>
<div class="admonition note">
<p class="admonition-title">Spelling rules</p>
<ul>
<li>When a syllable starts with <em>i</em>, replace <em>i</em> with <em>y</em> (<em>ya</em>, <em>ye</em>, <em>yao</em>). The exceptions are <em>yi</em>, <em>yin</em>, <em>ying</em> for <em>i</em>, <em>in</em>, <em>ing</em> and <em>you</em> for <em>iu</em>.</li>
<li>When a syllable starts with <em>u</em>, replace <em>u</em> with <em>w</em> (<em>wu</em>, <em>wan</em>, <em>wei</em>).</li>
<li>The letter <em>ü</em> is written as <em>u</em> when following <em>j</em>, <em>q</em>, <em>x</em>, or <em>y</em> (<em>ju</em>, <em>qu</em>, <em>xu</em>, <em>yu</em>).</li>
<li>The finals <em>ui</em>, <em>un</em>, and <em>iu</em> are contractions of <em>uei</em>, <em>uen</em>, and <em>iou</em>. They pronounce the exact same.</li>
<li><em>ueng</em> is written as <em>ong</em> if preceded by an initial (<em>tong</em>, <em>dong</em>, <em>long</em>).</li>
</ul>
</div>
<h5 id="pronunciation-tips">Pronunciation tips</h5>
<p><small>cf. <a href="https://www.chinesepod.com/tools/pronunciation/section/8"><em>i</em> with easy components</a>, <a href="https://www.chinesepod.com/tools/pronunciation/section/9"><em>i</em> with <em>z</em>, <em>c</em>, <em>s</em>, <em>zh</em>, <em>ch</em>, <em>sh</em>, <em>r</em></a>, <a href="https://www.sinosplice.com/learn-chinese/pronunciation-of-mandarin-chinese/2">sinosplice's pronunciation guide</a>, <a href="https://zenith-raincoat-5cf.notion.site/Mandarin-Guide-82734307494a429c9ccf0b98e1d8a80c?pvs=25#eee2789bc56241d992ed97858fbc3017">Refold's pinyin tips</a></small></p>
<ul>
<li><em>i</em> represents three distinct sounds depending on the initial that precedes it.</li>
<li>When it follows <em>z</em>, <em>c</em>, <em>s</em>, it sounds like <strong>zz</strong>.</li>
<li>When it follows <em>zh</em>, <em>ch</em>, <em>sh</em>, and <em>r</em>, it sounds like <strong>rr</strong>.</li>
<li>In other cases, it sounds like the English <strong>ee</strong> (in the word <em>see</em>).</li>
<li>The <em>an</em> in <em>tian</em> and <em>yuan</em> sounds like the English <strong>yen</strong> (the Japanese currency).</li>
</ul>
<p>A good alternative that I highly recommend is following the <a href="https://resources.allsetlearning.com/chinese/pronunciation/Main_Page">Chinese Pronunciation Wiki</a>. It is a really good resource that I personally used, and I suggest going through all the articles at least once.</p>
<h3 id="12-drill-the-tones">1.2 Drill the tones</h3>
<p>Mandarin is a <strong>tonal language</strong>. This means that the <strong>tone</strong>—the rise and fall of your pitch during pronunciation of a syllable—can completely change the word's meaning.</p>
<p>There are 4 main tones in Mandarin, plus a neutral tone:</p>
<ol>
<li>First tone – High and flat (e.g., 妈 <em>mā</em> – "mother")</li>
<li>Second tone – Rising, like asking a question in English (e.g., 麻 <em>má</em> – "hemp")</li>
<li>Third tone – Dips down and then rises (e.g., 马 <em>mǎ</em> – "horse")</li>
<li>Fourth tone – Falling (e.g., 骂 <em>mà</em> – "scold")</li>
<li>Neutral tone – Light and unstressed (e.g., 吗 <em>ma</em> – a grammatical particle for questions)</li>
</ol>
<p>See <a href="https://www.youtube.com/watch?v=9MkRL33bIc8&amp;t=6s">this video</a> for a quick demonstration of tones. Be sure to read <a href="https://resources.allsetlearning.com/chinese/pronunciation/Four_tones">this article</a> for a really good explanation of tones.</p>
<h5 id="are-tones-optional">Are tones optional?</h5>
<p>No, tones are not optional. You must learn them to understand Mandarin speech. Tones are a fundamental feature of the language.
Sometimes, you may hear claims such as "even if you speak tones incorrectly, people will still understand you from context". While this is occasionally true, many other times you will just not be understood.</p>
<p>While tempting to skip, having a good foundation early on will immensely help out in your immersion journey.</p>
<h5 id="practice">Practice</h5>
<ul>
<li>
<p><strong>Learn</strong> the tones through <a href="https://www.youtube.com/watch?v=n_Cj3aOSI1w">this excellent video from Grace Mandarin Chinese</a>.</p>
</li>
<li>
<p><strong>Drill</strong> your listening with <a href="https://www.youtube.com/watch?v=WFcNEyC98nw">this video</a>.</p>
</li>
<li>
<p><strong>Train</strong> tone pair recognition with <a href="https://www.dong-chinese.com/learn/sounds/pinyin/toneTrainer">this tone trainer</a>.</p>
</li>
</ul>
<p>Try to speak along so you understand how to produce the sounds. Active practice will help you internalize these tones and your pronunciation.</p>
<h5 id="tonal-combos">Tonal combos</h5>
<p>When some combinations of tones are placed next to each other, the individual tones may change.</p>
<ol>
<li>When a third tone (e.g., 你 <em>nǐ</em>) is followed by another third tone (e.g., 好 <em>hǎo</em>), the first one changes to second tone (你好 <em>níhǎo</em>).</li>
<li>When 不 (<em>bù</em>) is followed by a fourth tone (e.g., 对 <em>duì</em>), it changes to second tone (不对 <em>búduì</em>).</li>
<li>When 一 (<em>yī</em>) is followed by a fourth tone (e.g., 个 <em>gè</em>), it changes to second tone (一个 <em>yígè</em>). When followed by any other tone (e.g., 天 <em>tiān</em>), it changes to fourth tone (一天 <em>yìtiān</em>).</li>
</ol>
<p>Note that we do not normally write the tone change. I'm just doing it here for demonstration.</p>
<h5 id="tones-are-hard">Tones are hard</h5>
<p>You don't have to become perfect at hearing tones straight away. In fact, achieving a good score on the tone pair trainer on its own will already feel challenging, let alone understanding tones in sentences spoken at full speed. At first, it might feel like you aren't making much progress, but don't worry—this is completely normal.</p>
<p>Tones are tricky, and they take time to master. Don't stress over not being able to hear them perfectly in the beginning. As long as you are aware of tones and stay mindful of them when listening, all your immersion hours will help bring up your ability to hear them. With consistent practice and exposure, you'll be able to tell them naturally.</p>
<p>I highly suggest that you put a good amount of time into listening practice from the start. A lot of people struggle in recalling vocabulary precisely because they don't have good tone recognition. Being adept at tones early on will help you notice them during mining sessions and Anki reviews and make your immersion much more meaningful.</p>
<h5 id="pronunciation">Pronunciation</h5>
<p>If you want extra practice on pronunciation, <a href="https://www.sinosplice.com/learn-chinese/pronunciation-of-mandarin-chinese">this helpful article</a> goes into a lot of detail about the mouth and tongue placements.</p>
<p>You can check your pronunciation by recording yourself, or ask an advanced learner or native speaker to correct you.</p>
<p><small>If you want to learn more about pronunciation in the real world, <a href="#tones-in-practice">see the addendum below</a>.</small></p>
<hr />
<h2 id="2-the-next-steps">2. The next steps</h2>
<h3 id="21-setting-up-anki-and-yomitan">2.1 Setting up Anki and Yomitan</h3>
<p>Our primary tools will be <strong>Anki</strong>, a spaced-repetition flashcard program and <strong>Yomitan</strong>, an interactive pop-up dictionary browser extension.</p>
<p>The bulk of our learning will rely on these two tools. Yomitan will help you <em>learn</em> new words as you encounter them during immersion. Anki will help you <em>review</em> and retain these words over time.</p>
<p>The setup process is technical and can take some time, so it deserves its own section. Head <a href="../setup/">here</a> to get started.</p>
<h3 id="22-learning-vocabulary">2.2 Learning Vocabulary</h3>
<p>// todo! 汉字的构造</p>
<p>After you've finished setting up Anki and Yomitan, it's time to work through a beginner-level vocabulary deck for Anki. There are a few decks I'd recommend for this purpose.</p>
<ul>
<li><a href="https://ankiweb.net/shared/info/1271086873">Spoonfed Chinese</a>: A great deck that provides Chinese sentences and their translations, well suited for quickly learning a large amount of vocabulary.</li>
<li><a href="https://ankiweb.net/shared/info/782551504">Chinese Grammar Wiki deck</a>: You can treat this as a 2-in-1 grammar and sentence deck. I highly recommend this as you both learn a good amount of vocabulary as well as the grammar that goes into the sentences.</li>
<li><a href="https://mega.nz/folder/ql8Via4Y#AS8xY2_zDcPVpDUkct7QsA">Refold Decks</a>: Anki decks used by the Refold community.</li>
<li><a href="https://ankiweb.net/shared/info/1855818143">Hanyu Shuiping Kaoshi</a>: Classic HSK vocabulary deck.</li>
</ul>
<p>Think of learning vocabulary like a video game. The beginning is a grind—there’s no way around it. However, once you've unlocked enough words and hanzi, everything starts to click. Reading will become a breeze, and you'll sometimes even be able to guess the meanings of new words based on the characters you already know.</p>
<h3 id="23-learning-grammar">2.3 Learning Grammar</h3>
<p>Mandarin is an analytic<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> language. This means that it relies on word order and particles instead of the usual conjugations to convey grammatical information. For this reason, Chinese grammar will probably feel <em>very</em> different from the languages you're familiar with. However, since Mandarin doesn’t change word forms and instead relies on particles and sentence structure, you can approach these elements much like vocabulary—looking up via Yomitan and reviewing in Anki.</p>
<p>For a quick demonstration,</p>
<p>If someone asks:</p>
<ul>
<li>Have you eaten?</li>
</ul>
<p>in English, you might respond with:</p>
<ul>
<li>I already ate.</li>
</ul>
<p>In Mandarin, you would say:</p>
<ul>
<li>我吃饭了 (Wǒ chī fàn le).</li>
</ul>
<p>Here, 了 (le) is a particle that helps indicate a completed action, rather than a verb conjugation (<em>ate</em>) like in English. You can easily look up this article using Yomitan as well as add it to Anki.</p>
<p>To first get a good idea of Chinese grammar, I recommend <strong>quickly skimming through the A1 articles</strong> on the <a href="https://resources.allsetlearning.com/chinese/grammar/">Chinese Grammar Wiki</a>. You don’t need to memorize them—just get a general sense of how grammar works. The real learning happens through immersion. As you encounter grammar in context, you’ll naturally internalize it.</p>
<p>At this stage, reading the guide is still beneficial, as it explains very well how different particles combine and their distinctions. Over time, as you repeatedly see these structures in real-world contexts, their meanings and usage will become second nature.</p>
<h2 id="3-immersion">3. Immersion</h2>
<p>At this point, it's worth going over what immersion really is.</p>
<p>Immersion is interacting with <strong>natural content</strong> in the target language—content produced by and made for native speakers of the language. In our narrow definition, immersion excludes content made or cherry-picked for learners. Reading books, listening to podcasts, and even browsing <a href="https://www.xiaohongshu.com/">小红书</a> all qualify as immersion, as they expose you to the language in its authentic use.</p>
<p>Graded readers, textbooks or "Learn Chinese While Sleeping" videos do not fall into the realm of immersion. These resources, while useful in some contexts, often lack the richness and authenticity of native content. Because they are not intended for native speakers, they can be overly rigid, simplified, or stripped of valuable context, making them less effective for true immersion.</p>
<p>With this out of the way, let's explore how best you can immerse to learn the language effectively.</p>
<h3 id="31-beginner-learning-loop">3.1 Beginner learning loop</h3>
<p>While some believe that you should finish your core vocabulary deck in its entirety before starting immersion, this is both unnecessary and incorrect. Likewise, you don’t need to read every article in a grammar guide or achieve perfect accuracy on tone pair tests before moving on. A balanced approach works best—it's much better to do a bit of everything. </p>
<p>// to do</p>
<h3 id="32-setting-up-a-mining-flow">3.2 Setting up a mining flow</h3>
<p>Before diving into immersion, the first step is to set up a good mining flow.
The exact process will differ from medium to medium and is explained in detail on the <a href="#">mining page - COMING SOON</a>.</p>
<h3 id="33-immerse-with-listening">3.3 Immerse with listening</h3>
<p>https://learnjapanese.moe/guide/#how-to-immerse-with-listening</p>
<h3 id="34-immerse-with-reading">3.4 Immerse with reading</h3>
<p>https://learnjapanese.moe/guide/#how-to-immerse-with-reading</p>
<h3 id="35-grammar-in-immersion">3.5 Grammar in immersion</h3>
<p>At this stage of the journey, it would still be useful to consult <a href="https://resources.allsetlearning.com/chinese/grammar/">your trusty resource</a> for advanced grammar. The way I would study grammar is by doing the following:</p>
<ol>
<li>Come across a sentence using unfamiliar grammar in your reading.</li>
<li>Look up the grammar in the master reference.</li>
<li>Note down the grammar item you have encountered in a list somewhere.</li>
<li>Review it from time to time.</li>
</ol>
<p>The <a href="https://ankiweb.net/shared/info/782551504">grammar deck</a> also helps out a lot.</p>
<h2 id="4-output">4. Output</h2>
<h3 id="41-more-talking-and-writing-to-chinese-natives">4.1 More talking and writing to Chinese natives</h3>
<p>Once you have a good grasp of the language and can read more comfortably, it's a great idea to start speaking with natives often. Likewise, I recommend you start writing in Chinese (not necessarily physically of course) and have people correct you. This is not to say you cannot start output much earlier. If you have the opportunity to output earlier, do it and try to get corrected as often as possible, because getting good at reading is not enough to get good at writing, and likewise getting good at listening is not enough to get good at speaking. You need to actually produce (what we call output) and work in the language with others.</p>
<h3 id="42-on-the-topic-of-writing-hanzi">4.2 On the topic of writing hanzi</h3>
<p><em>Coming soon</em></p>
<h2 id="5-the-next-steps">5. The next steps</h2>
<p>Whatever you want. Go take the HSK6,7,8,9 if you'd like, it's a nice achievement and you get recognized for your efforts. Learn Cantonese, Hokkien or any other Chinese language you're interested in. Tour in Hong Kong, Taiwan, China. You are now free to do whatever you want and enjoy the language in ways you would have never imagined. Here be dragons!</p>
<h2 id="checklist">Checklist</h2>
<p>Here's a simple checklist of things you should do, in order:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Learn the sounds.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Drill the tones.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Setup Anki and Yomitan properly, including a mining flow.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Finish a first vocabulary deck and grammar resource.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Get input and mine from Chinese content and try to get output with natives.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If desired, learn how to write.</li>
</ul>
<h2 id="addendum">Addendum</h2>
<h3 id="pinyin-vs-zhuyin">Pinyin vs. Zhuyin</h3>
<p>Pinyin and Zhuyin are phonetic writing systems (systems used to represent Chinese words phonetically). See this chart below which shows the differences (Zhuyin is the symbols on the left, Pinyin is the letters on the right):</p>
<p><em>COMING SOON</em></p>
<!-- ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/09cfadbb-ec92-4f30-ac31-aece0bb8558a/bc60e06f-e1bc-409c-ace4-7d9278dde3f2/Untitled.png) -->

<p>If you don’t know how a character is pronounced, you can look at the corresponding Pinyin or Zhuyin (these are called the character’s <em>readings)</em> to find out.</p>
<p>Learn Pinyin if you want to learn mainland Chinese Mandarin. Learn Zhuyin if you want to learn Taiwanese Mandarin. If you don’t have a very strong preference for Zhuyin, learn Pinyin. Most learner resources (such as graded readers and the Language Reactor extension) use pinyin.</p>
<h3 id="pronunciation-in-use">Pronunciation in use</h3>
<h4 id="tones-in-fast-speech">Tones in fast speech</h4>
<p>You might sometimes feel that tones, when spoken at full speed, sound a bit different from when spoken deliberately or in isolation. In fact, even when tones are muddled a little bit while speaking to make pronunciation easier, the difference between each tone is still maintained. However in actual speech, the rising part of the third tone is often less prominent, making it sound more like a low, creaky vocal fry.</p>
<h4 id="mandarin-varieties">Mandarin varieties</h4>
<p>Although one could argue that it’s best to avoid Southern dialects due to their lack of certain sounds—such as the retroflex <em>sh</em> and <em>zh</em> as well as the distinction between <em>n</em> and <em>l</em>—many English speakers still prefer the southern pronunciation because it is easier to learn, with fewer sounds to master. In the end, the choice is yours.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>If you are a linguistics student or otherwise can read the IPA, you may also find following the <a href="https://en.wikipedia.org/wiki/Standard_Chinese_phonology">Standard Chinese phonology wiki</a> to be helpful when learning the sounds of Mandarin.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>See the <a href="https://en.wikipedia.org/wiki/Mandarin_Chinese#Grammar">grammar section of the Wikipedia article for Mandarin Chinese</a>.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 14, 2025 10:23:05">March 14, 2025</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../preamble/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Preamble">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Preamble
              </div>
            </div>
          </a>
        
        
          
          <a href="../setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "content.tabs.link", "announce.dismiss"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "none", "closeEffect": "none", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>